# tp

./: README.md
traderapp/: pom.xml
traderapp/src/main/java/com/goeuro/search/api/booking/: Solution2.java  Solution3.java
traderapp/src/main/java/com/ritwik/practice/: FindEqilibriumIndex.java
traderapp/src/main/java/com/ritwik/quantcast/: Cell.java  Spreadsheet.java  Token.java
traderapp/src/main/java/com/ritwik/tp/atlassian/: FindSubList.java  LookAndSay.java  Robot.java  atlassian 01.tiff  atlassian 02.tiff  atlassian 03.tiff  atlassian 04.tiff  atlassian 05.tiff
traderapp/src/main/java/com/ritwik/tp/booking/: Booking 1.tiff  Booking 2.tiff  Booking 3.tiff  Booking 4.tiff  PrintHashes.java  Solution.java  Solution2.java  Solution3.java  SumOfPairEqualToN.java  WordCountInStream.java
traderapp/src/main/java/com/ritwik/tp/designpatterns/behavioral/observer/: Client.java  CurrentWeather.java  IDisplayElement.java  IObserver.java  ISubject.java  WeatherData.java
traderapp/src/main/java/com/ritwik/tp/designpatterns/behavioral/strategy/: AbstractDuck.java  Client.java  FlyWithWings.java  IFlyBehaviour.java  RealDuck.java
traderapp/src/main/java/com/ritwik/tp/designpatterns/creational/factory/: Client.java  Factory.java  IProduct.java  Product1.java
traderapp/src/main/java/com/ritwik/tp/designpatterns/creational/singleton/: Client.java  Singleton.java
traderapp/src/main/java/com/ritwik/tp/designpatterns/structural/decorator/: Beverage.java  Chocolate.java  Client.java  Expresso.java  Milk.java
traderapp/src/main/java/com/ritwik/tp/problems/: EvenOddPartition.java  NthFibonaaci.java  ReverseLinkedListInBuckets.java  SortedWordFrequencies.java
traderapp/src/main/java/com/ritwik/tp/traderapp/api/: AbstractAPIClient.java  Constants.java  StringResponseHandler.java  TradersAPIClient.java  TransactionsAPIClient.java
traderapp/src/main/java/com/ritwik/tp/traderapp/app/: Challenge.java
traderapp/src/main/java/com/ritwik/tp/traderapp/dto/: Trader.java  Transaction.java
traderapp/src/main/resources/: quantcast_input.txt
traderapp/src/test/java/com/ritwik/tp/traderapp/: AppTest.java
